

spring.datasource.url=jdbc:mysql://localhost:3306/SpringBootLab_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Bh@nuvegi1999
spring.jpa.hibernate.ddl-auto = update





